<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./pexels-photo-457882.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 90vh;
            
        }
        fieldset{
            background-color: white;
            width: 350px;
            height: 400px;
            border-color: white;
            border-radius: 20px;
            margin-left: 500px;
           margin-top: 200px;
        }
        .int{
            height: 30px;
            width: 300px;
            margin-left: 20px;
        }
        .h3{
            margin-top: 20px;
            margin-left: 20px;
        }
        .h4{
            margin-left: 20px;
        }
        .btn{
            margin-top: 20px;
            margin-left: 60px;
            height: 30px;
        }
        p{
            font-size: small;
            margin-left: 220px;
        }
        .btn2{
            margin-right: 20px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <fieldset>
        <h2>SIGN-IN</h2>
        <h3 class="h3">USER NAME</h3>
        <input  class="int"  type="text" name="" id="" placeholder="enter the password....">
        <h3 class="h4">PASSWORD</h3>
        <input  class="int"  type="password" name="" id="" placeholder="enter the password....">
        <p>forget password ?</p>
        <div class="btn">
            <button class="btn2">CANCEL</button>
            <button class="btn1">SUBMIT</button>
        </div>

    </fieldset>
    
</body>
</html>